{
  "ConnectionStrings": {"DefaultConnection": "Server=localhost;Database=BlogAppDB;Trusted_Connection=True;Encrypt=False;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
